<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#ef4923;font-weight:bold;text-decoration:none;font-style:normal}
a:visited {color:#ef4923;font-weight:bold;text-decoration:none;font-style:normal}
a:active {color:#ef4923;font-weight:bold;text-decoration:none;font-style:normal}
a:hover {color:#ef4923;font-weight:bold;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/U9u3Ce/custom_fonts.css);
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;800&display=swap");
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-table-subblock.use-legacy-mobile-padding {
padding-left: 9px !important;
padding-right: 9px !important
}
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
@media only screen and (max-width: 480px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.5 !important
}
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 32px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 26px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#3A434A;">
<div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#3A434A">
<div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:12px;padding-right:18px;padding-bottom:12px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#ffffff;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://cl.patagonia.com/pages/despacho" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none"><span style="color:#FFFFFF;"><span style="font-size:13px;"> VER INFORMACIÓN DE DESPACHO</span></span></a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a href="https://cl.patagonia.com/" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Patagonia Chile" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/83baf135-8e3a-45e4-af9c-184aac728c9b.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Patagonia Chile" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a href="https://cl.patagonia.com/collections/polar-tecnico" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Patagonia Chile" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/41dc0306-26f2-4674-9161-905f10338a19.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Patagonia Chile" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:60px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><h1 style='color:#000; font-family:"Avenir", sans-serif; font-size:40px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:20px; text-align:center'><span style="color: #100000;">¡No sudes!</span></h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><h1 style='color:#000; font-family:"Avenir", sans-serif; font-size:40px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:20px; text-align:center'><span style="color: #090909; font-size: 30px;">¡No sudes!</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif; text-align:center'><span style="color: #100000;">El R1 Air es el polar técnico respirable que necesitas para grandes esfuerzos a bajas temperaturas: piensa en cuando te turnas los largos con tu cordada que escala más rápido, cuando abres huella en la nieve o cuando buscas un récord personal corriendo por el filo de un cerro.</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif; text-align:center'><span style="color: #090909; font-size: 16px;">El R1 Air es el polar técnico respirable que necesitas para grandes esfuerzos a bajas temperaturas: piensa en cuando te turnas los largos con tu cordada que escala más rápido, cuando abres huella en la nieve o cuando buscas un récord personal corriendo por el filo de un cerro.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:30px;padding-right:18px;padding-bottom:5px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#100000" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:15px 52px 15px 52px;background:#100000;" valign="middle">
<a href="https://cl.patagonia.com/collections/polar-tecnico-hombre" style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:block; background:#100000; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 52px 15px 52px; mso-padding-alt:0; border-radius:35px" target="_blank">
Polar Técnico Hombre
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:5px;padding-right:18px;padding-bottom:100px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#100000" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:15px 60px 15px 60px;background:#100000;" valign="middle">
<a href="https://cl.patagonia.com/collections/polar-tecnico-mujer" style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:block; background:#100000; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 60px 15px 60px; mso-padding-alt:0; border-radius:35px" target="_blank">
Polar Técnico Mujer
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#B6B6B6;vertical-align:top;padding-top:25px;padding-right:0px;padding-bottom:38px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#B6B6B6;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:none 1px #D9D9D9;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:496px;" valign="top">
<a href="https://cl.patagonia.com/products/polar-hombre-r1-air-fullzip-hoody?_gl=1*1o85uyi*_up*MQ..&amp;gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1rCF7pQNtR12OIiVFERow6h57DibOyinN7FLJ3Wgwx8dtYxXqbxX0caAvCKEALw_wcB" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Polar Hombre R1® Air Full-Zip" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/ce58a011-2399-424c-8181-d071ae186857.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Polar Hombre R1® Air Full-Zip" width="496"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:none 1px #D9D9D9;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;">
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://cl.patagonia.com/products/polar-hombre-r1-air-fullzip-hoody?_gl=1*1o85uyi*_up*MQ..&amp;gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1rCF7pQNtR12OIiVFERow6h57DibOyinN7FLJ3Wgwx8dtYxXqbxX0caAvCKEALw_wcB" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #000000;"><strong>Polar Hombre R1® Air Full-Zip</strong></span></a></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#B6B6B6;vertical-align:top;padding-top:25px;padding-right:10px;padding-bottom:38px;padding-left:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="background:#B6B6B6;font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead><tr><th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:15px;padding-left:0px;"><div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div></th></tr></thead><tbody><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:none 1px #D9D9D9;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0;width:496px;" valign="top"><a href="https://cl.patagonia.com/products/polar-hombre-r1-air-fullzip-hoody?_gl=1*1o85uyi*_up*MQ..&amp;gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1rCF7pQNtR12OIiVFERow6h57DibOyinN7FLJ3Wgwx8dtYxXqbxX0caAvCKEALw_wcB" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none"><img alt="Polar Hombre R1® Air Full-Zip" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/ce58a011-2399-424c-8181-d071ae186857.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Polar Hombre R1® Air Full-Zip" width="496"/></a></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:none 1px #D9D9D9;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;"><div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://cl.patagonia.com/products/polar-hombre-r1-air-fullzip-hoody?_gl=1*1o85uyi*_up*MQ..&amp;gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1rCF7pQNtR12OIiVFERow6h57DibOyinN7FLJ3Wgwx8dtYxXqbxX0caAvCKEALw_wcB" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #000000;"><strong>Polar Hombre R1® Air Full-Zip</strong></span></a></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#B6B6B6;vertical-align:top;padding-top:25px;padding-right:0px;padding-bottom:38px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#B6B6B6;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:none 1px #D9D9D9;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:496px;" valign="top">
<a href="https://cl.patagonia.com/products/polar-hombre-r1-r-air-zip-neck?_gl=1*gllfur*_up*MQ..&amp;gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1rCF7pQNtR12OIiVFERow6h57DibOyinN7FLJ3Wgwx8dtYxXqbxX0caAvCKEALw_wcB" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Polar Hombre R1® Air Zip-Neck" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/ded87fa2-1af0-4d42-9c2f-60a7b051aa71.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Polar Hombre R1® Air Zip-Neck" width="496"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:none 1px #D9D9D9;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;">
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://cl.patagonia.com/products/polar-hombre-r1-r-air-zip-neck?_gl=1*gllfur*_up*MQ..&amp;gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1rCF7pQNtR12OIiVFERow6h57DibOyinN7FLJ3Wgwx8dtYxXqbxX0caAvCKEALw_wcB" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #000000;"><strong>Polar Hombre R1® Air Zip-Neck</strong></span></a></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#B6B6B6;vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:38px;padding-left:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="background:#B6B6B6;font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead><tr><th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:15px;padding-left:0px;"><div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div></th></tr></thead><tbody><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:none 1px #D9D9D9;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0;width:496px;" valign="top"><a href="https://cl.patagonia.com/products/polar-hombre-r1-r-air-zip-neck?_gl=1*gllfur*_up*MQ..&amp;gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1rCF7pQNtR12OIiVFERow6h57DibOyinN7FLJ3Wgwx8dtYxXqbxX0caAvCKEALw_wcB" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none"><img alt="Polar Hombre R1® Air Zip-Neck" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/ded87fa2-1af0-4d42-9c2f-60a7b051aa71.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Polar Hombre R1® Air Zip-Neck" width="496"/></a></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:none 1px #D9D9D9;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;"><div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://cl.patagonia.com/products/polar-hombre-r1-r-air-zip-neck?_gl=1*gllfur*_up*MQ..&amp;gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1rCF7pQNtR12OIiVFERow6h57DibOyinN7FLJ3Wgwx8dtYxXqbxX0caAvCKEALw_wcB" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #000000;"><strong>Polar Hombre R1® Air Zip-Neck</strong></span></a></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a href="https://cl.patagonia.com/collections/polar-tecnico" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="polar tecnico" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/75cf978f-be68-4a43-a99b-1813aee031f2.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="polar tecnico" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#C89A2B;vertical-align:top;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:20px;padding-right:5px;padding-bottom:18px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:290px;" valign="top">
<a href="https://cl.patagonia.com/products/polar-mujer-r1-air-zipneck?_gl=1*gllfur*_up*MQ..&amp;gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1rCF7pQNtR12OIiVFERow6h57DibOyinN7FLJ3Wgwx8dtYxXqbxX0caAvCKEALw_wcB" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Polar Mujer R1® Air Zip-Neck" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/5f32b27a-ca10-4d97-b4b1-16d4d77bc80a.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Polar Mujer R1® Air Zip-Neck" width="290"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:20px;padding-right:5px;padding-bottom:18px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:290px;" valign="top">
<a href="https://cl.patagonia.com/products/polar-mujer-r1-air-fullzip-hoody?_gl=1*gllfur*_up*MQ..&amp;gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1rCF7pQNtR12OIiVFERow6h57DibOyinN7FLJ3Wgwx8dtYxXqbxX0caAvCKEALw_wcB" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Polar Mujer R1® Air Full-Zip" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/bddbb6aa-48a7-47da-8336-448b973362df.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Polar Mujer R1® Air Full-Zip" width="290"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#C89A2B;vertical-align:top;padding-top:30px;padding-right:18px;padding-bottom:5px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:15px 35px 15px 35px;background:#FFFFFF;" valign="middle">
<a href="https://cl.patagonia.com/collections/polar-tecnico-hombre" style="color:#090909; font-style:normal; font-weight:700; text-decoration:none; display:block; background:#FFF; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 35px 15px 35px; mso-padding-alt:0; border-radius:35px" target="_blank">
Polar Técnico Hombre
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#C89A2B;vertical-align:top;padding-top:5px;padding-right:18px;padding-bottom:100px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:15px 40px 15px 40px;background:#FFFFFF;" valign="middle">
<a href="https://cl.patagonia.com/collections/polar-tecnico-mujer" style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:block; background:#FFF; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 40px 15px 40px; mso-padding-alt:0; border-radius:35px" target="_blank">
Polar Técnico Mujer
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#768C99;vertical-align:top;padding-top:40px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:500px;" valign="top">
<a href="https://ciclodelmar.splashthat.com/" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Ciclos del mar" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/4da1db9a-41ae-484b-adf9-d8beec6f4036.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Ciclos del mar" width="500"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#768C99;vertical-align:top;padding-top:27px;padding-right:27px;padding-bottom:27px;padding-left:27px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:9px;padding-left:20px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><h3 style='color:#000; font-family:"Avenir", sans-serif; font-size:36px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:12px; text-align:center'><span style="color: #ffffff; font-size: 36px;">4a Sesión: Activismo Regenerativo</span></h3>
<div><span style="color: #ffffff; font-size: 26px;"> </span><span style="color: #ffffff;">13 de agosto | 19:00 hrs </span><span style="color: #ffffff;"> ​</span><span style="color: #ffffff;"> </span></div></div>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:9px;padding-left:20px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align:center;"></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#768C99;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:80px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:15px 45px 15px 45px;background:#FFFFFF;" valign="middle">
<a href="https://ciclodelmar.splashthat.com/" style="color:#000; font-style:normal; font-weight:700; text-decoration:none; display:block; background:#FFF; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 45px 15px 45px; mso-padding-alt:0; border-radius:35px" target="_blank">
Más información
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#8F3F74;vertical-align:top;padding-top:27px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><h1 style='color:#000; font-family:"Avenir", sans-serif; font-size:40px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:20px; text-align:center'><a href="https://cl.patagonia.com/pages/escalada" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #ffffff; font-size: 30px;">Juntos, más fuertes</span></a></h1></div>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align:center;"></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#8F3F74;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:500px;" valign="top">
<a href="https://cl.patagonia.com/pages/escalada" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Historia" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/d17afe25-f0a9-4739-b595-9a4cbc67381c.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Historia" width="500"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#8F3F74;vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0px 0px 0px 0px;width:500px;" valign="top"><a href="https://cl.patagonia.com/pages/escalada" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none"><img alt="Historia" src="https://d3k81ch9hvuctc.cloudfront.net/company/U9u3Ce/images/d17afe25-f0a9-4739-b595-9a4cbc67381c.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Historia" width="500"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#8F3F74;vertical-align:top;padding-top:27px;padding-right:27px;padding-bottom:27px;padding-left:27px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:50px;padding-bottom:9px;padding-left:50px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;">
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="color: #ffffff;">Los escaladores modernos son más determinados que nunca antes, y no hablamos solo de su performance en la pared.</span></p>
</div></div>
</td>
</tr>
<tr>
<td class="use-legacy-mobile-padding kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:50px;padding-bottom:9px;padding-left:50px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align:center;"></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#8F3F74;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:80px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:15px 45px 15px 45px;background:#FFFFFF;" valign="middle">
<a href="https://cl.patagonia.com/pages/escalada" style="color:#090909; font-style:normal; font-weight:700; text-decoration:none; display:block; background:#FFF; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 45px 15px 45px; mso-padding-alt:0; border-radius:35px" target="_blank">
Ver comunidad
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:27px;padding-bottom:9px;padding-left:27px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #d9d9d9;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size: 12px; color: #666; text-align: center;">
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="font-size: 10px;"> Fotos: (Arriba) ¿Quién lleva mejor los zigzags, Danny Parker en el R1 Air o Dark Passenger en Moab? Andrew Burrn (Abajo) Ken Etzel.</span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:53px;padding-right:70px;padding-bottom:0px;padding-left:70px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><h1 style='color:#000; font-family:Lusitana, "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif; font-size:40px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:20px; text-align:center'>La Tierra es ahora nuestra única accionista.</h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:36px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:90px;padding-bottom:0px;padding-left:90px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif; text-align:center'><a href="https://cl.patagonia.com/pages/que-sigue" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none"><span style="color:#000000;"><u>Lee la carta de Yvon</u></span></a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif; text-align:center'><span style="font-weight: bold;">Visítanos</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:100px;padding-bottom:9px;padding-left:100px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:43px;" valign="top">
<a href="https://www.facebook.com/PATAGONIA/" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/c123bebd-7512-41dc-8789-cce4f49b0d1d.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="43"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:43px;" valign="top">
<a href="https://www.instagram.com/patagoniachile/" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/49074a20-74ff-4cb3-805b-6b9ce13f55f8.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="43"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:43px;" valign="top">
<a href="https://www.youtube.com/patagoniachile" style="color:#ef4923; font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/1b535105-ccfd-4199-8768-3475ff203964.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="43"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:2;text-align:center;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Avenir", sans-serif; width:100%; height:auto; text-align:center'><span style="color: #0d0d0d;"><strong>Contáctanos</strong></span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Avenir", sans-serif; text-align:center'><span style="font-size: 14px; width: 100%; height: auto; color: #0d0d0d;">+56 2 2666 0993</span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif; text-align:center'><span style="font-size: 14px; width: 100%; height: auto; color: #0d0d0d;"><a href="mailto:patagoniachile@patagonia.com" style="color:#0d0d0d; font-style:normal; font-weight:normal; text-decoration:none">patagoniachile@patagonia.com</a> | Av. Presidente Kennedy #9001 local #3024, Las Condes, Santiago, Chile.<br/><a href="https://cl.patagonia.com/pages/servicio-al-cliente" style="color:#0d0d0d; font-style:normal; font-weight:normal; text-decoration:none">Contáctanos</a> | <a href="https://cl.patagonia.com/pages/nuestras-tiendas" style="color:#0d0d0d; font-style:normal; font-weight:normal; text-decoration:none">Tiendas</a><br/>© {% current_year %} Patagonia, Inc.</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:60px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:12px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:2;text-align:center;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Avenir", sans-serif; width:100%; height:auto; text-align:center'><strong>Actualiza tus Datos</strong></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif; text-align:center'><span style="font-size: 14px; width: 100%; height: auto;"><a style="color:#ef4923; font-style:normal; font-weight:normal; text-decoration:none"><span style="color: #000000;">Indica qué productos buscas, define tus intereses y tu región<br/>para recibir mails a tu medida.</span></a></span><br/><span style="font-size: 14px; width: 100%; height: auto;"><a href="{% unsubscribe_link %}" style="color:#ef4923; font-style:normal; font-weight:normal; text-decoration:none"><span style="color: #000000;">Darme de Baja</span></a></span> | <span style="font-size: 14px; width: 100%; height: auto;"><a href="{% manage_preferences_link %}" style="color:#ef4923; font-style:normal; font-weight:normal; text-decoration:none"><span style="color: #000000;">Cambiar mis Preferencias <br/>Si no puedes ver este correo, click</span></a><span style="font-weight: bold;"><span style="color: #000000;"> </span><span style="color: #000000;">Aquí</span></span></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>